<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="니코틴 중독 검사"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <Button
            android:id="@+id/btn_self_examination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자가 설문"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
        </Button>

        <Button
            android:id="@+id/btn_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전 결과 내용"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_self_examination"
            android:layout_marginTop="30dp">
        </Button>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_evaluation"
            android:text="담배를 끊기 어려운 이유는 니코틴에 이미 중독 되었기 때문입니다. 오랫동안 흡연을 하면 정도의 차이는 있겠지만, 대부분 니코틴에 대한 의존성이 생깁니다. 이 어플의 평가로 지금 당신의 니코틴 중독 정도를 점검하세요. 그리고, 자신에게 맞는 금연 계획을 세우세요. 천리길도 한걸음부터! 금연의 성공은 금연을 결심하는 마음에서 시작됩니다."
            android:layout_marginTop="50dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>